# Storia-LITE

./: .gitignore  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.pt-BR.md  CONTRIBUTING.md  CONTRIBUTING.pt-BR.md  README.md  README.pt-BR.md  SECURITY.md  SECURITY.pt-BR.md
.docs/en/api-reference/: 01-auth-controller.md  02-items-controller.md
.docs/en/guides/: 02-item-management.md  03-movement-tracking.md
.docs/pt-BR/api-reference/: 03-movements-controller.md
.docs/pt-BR/architecture/: README.md
.docs/pt-BR/guides/: 01-user-management.md  02-item-management.md  03-movement-tracking.md
.github/workflows/: build-tauri.yml  docker-publish.yml  dotnet-ci.yml  dotnet.yml  release-tauri.yml  release.yml  tauri-ci.yml  web-ci.yml
Shared/: IdeaForShared.txt
WebClient/: README.md  index.html  metadata.json  package.json  vite.config.ts
WebClient/src/: App.tsx
WebClient/src/components/: AppLayout.tsx  Combobox.tsx  LoadingSpinner.tsx  Modal.tsx  Notification.tsx  ProtectedRoute.tsx  QrScannerModal.tsx  Sidebar.tsx  SignaturePad.tsx  StatCard.tsx
WebClient/src/pages/: AdminSettingsPage.tsx  AuditLogPage.tsx  DashboardPage.tsx  EpiPage.tsx  ItemDetailPage.tsx  ItemsPage.tsx  LoginPage.tsx  MaintenancePage.tsx  MovementsPage.tsx  PurchaseSuggestionsPage.tsx  RegisterPage.tsx  ReportsPage.tsx  SettingsPage.tsx  SupportPage.tsx  UserEpiHistoryPage.tsx  UsersPage.tsx
WebClient/src/services/: api.ts  offlineSync.ts
WebClient/src/styles/: global.css
WebClient/src/types/: index.ts
WebClient/src/utils/: export.ts
docs/en/api-reference/: 03-movements-controller.md
docs/en/architecture/: README.md
docs/en/guides/: 01-user-management.md
docs/pt-BR/api-reference/: 01-auth-controller.md  02-items-controller.md
docs/tutorials/: api_usage.ipynb
src/: COPYING  StoriaSystem.sln  deploy.ps1
src/API/: Program.cs  StorIA-Lite.Api.csproj
src/API/Controllers/: AuthController.cs  MovementsController.cs  UsersController.cs
src/API/Properties/: appsettings.example.json
src/Application/: StorIA-Lite.Application.csproj
src/Application/DTOs/: AuthResultDto.cs  ChangePasswordRequestDto.cs  DashboardStatsDto.cs  ItemDto.cs  LoginRequestDto.cs  PagedResult.cs  RegisterMovementRequestDto.cs  UserDto.cs
src/Application/Interfaces/: IAuthService.cs  IItemRepository.cs  IItemService.cs  IMovementRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
src/Application/Services/: AuthService.cs  DashboardService.cs  ItemService.cs
src/Application/Validators/: ChangePasswordRequestDtoValidator.cs  CreateItemRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterMovementRequestDtoValidator.cs  RegisterUserRequestDtoValidator.cs  UpdateItemRequestDtoValidator.cs
src/Client/Maui/: MauiIntegration.txt
src/Client/Tauri/: index.html  index.tsx
src/Client/Tauri/Resources/AppIcon/: appicon.icns
src/Client/Tauri/components/: AppLayout.tsx  Modal.tsx
src/Client/Tauri/services/: api.ts
src/Client/Tauri/src/: App.tsx
src/Client/Tauri/src-tauri/: tauri.conf.json
src/Client/Tauri/src/components/: Modal.tsx  Sidebar.tsx
src/Client/Tauri/src/hooks/: useAuth.ts
src/Client/Tauri/src/pages/: ItemsPage.tsx
src/Client/Tauri/src/styles/: global.css
src/Deploy/: deployment.yaml  ingress.yaml  namespace.yaml
src/Domain/Entities/: RefreshToken.cs
src/Domain/Enums/: MovementType.cs  UserRole.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Repositories/: ItemRepository.cs  RefreshTokenRepository.cs
src/Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/System/: Dockerfile  NuGet.config  StoriaSystem.sln  deploy.sh
src/System/API/Controllers/: AuditController.cs  AuthController.cs  DashboardController.cs  ItemsController.cs  MovementsController.cs  ReportsController.cs  UsersController.cs
src/System/API/Properties/: launchSettings.json
src/System/Application/DTOs/: AuditLogDto.cs  CostByCenterDto.cs  CreateItemRequestDto.cs  ItemDto.cs  LoginRequestDto.cs  MovementDto.cs  QueryParameters.cs  RefreshTokenRequestDto.cs  RegisterUserRequestDto.cs  UpdateItemRequestDto.cs  UpdateProfileRequestDto.cs  UserDto.cs
src/System/Application/Interfaces/: IAuditService.cs  IAuthService.cs  IDashboardService.cs  IJwtTokenGenerator.cs  IMovementService.cs  IPasswordHasher.cs  IReportService.cs  IUserService.cs
src/System/Application/Mappings/: MappingProfile.cs
src/System/Application/Services/: AuditService.cs  AuthService.cs  DashboardService.cs  MovementService.cs  ReportService.cs  UserService.cs
src/System/Application/Validators/: UpdateProfileRequestDtoValidator.cs
src/System/Deploy/: configmap.yaml  secrets.yaml  service.yaml
src/System/Domain/: StorIA-Lite.Domain.csproj
src/System/Domain/Entities/: Item.cs  Movement.cs  User.cs
src/System/Domain/Enums/: AuditActionType.cs
src/System/Infrastructure/: StorIA-Lite.Infrastructure.csproj
src/System/Infrastructure/Persistence/: UnitOfWork.cs
src/System/Infrastructure/Persistence/Repositories/: MovementRepository.cs  UserRepository.cs
src/WebClient/: .gitignore  App.tsx  metadata.json  package-lock.json  package.json  vite.config.ts
src/WebClient/components/: LoadingSpinner.tsx  Notification.tsx  ProtectedRoute.tsx  Sidebar.tsx  StatCard.tsx
src/WebClient/contexts/: AuthContext.tsx
src/WebClient/pages/: DashboardPage.tsx  ItemsPage.tsx  LoginPage.tsx  MovementsPage.tsx  RegisterPage.tsx  ReportsPage.tsx
src/WebClient/src/components/: LoadingSpinner.tsx  Notification.tsx  RoleBasedRoute.tsx  StatCard.tsx
src/WebClient/src/contexts/: AuthContext.tsx
src/WebClient/src/pages/: DashboardPage.tsx  LoginPage.tsx  MovementsPage.tsx  RegisterPage.tsx  ReportsPage.tsx
src/WebClient/src/services/: api.ts
src/WebClient/src/types/: index.ts
src/WebClient/types/: index.ts
