<!--
 ~ Copyright (C) 2025 Storia-LITE, an open-source software by TruveSoftware
 ~ (a division of Vytruve.org)
 ~ 
 ~ Original Author: Pedro Henrique / phkaiser13
 ~ 
 ~ Description:
 ~   This is the project file for the StorIA.Infrastructure layer. It defines the project's
 ~   target framework, settings, and all its dependencies. This layer is responsible for
 ~   implementing external concerns such as database access (via Entity Framework Core
 ~   with PostgreSQL), security services (JWT and BCrypt), and configuration management.
 ~ 
 ~ More information: https://vytruve.org
 ~
 ~ SPDX-License-Identifier: Apache-2.0
-->
<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project Properties: Defines the core settings for the project, such as the target framework and language features. -->
	<PropertyGroup>
		<!-- Specifies that the project targets .NET 8.0. -->
		<TargetFramework>net8.0</TargetFramework>
		<!-- Enables implicit global using directives, reducing boilerplate 'using' statements in code files. -->
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Enables nullable reference types to help prevent null reference exceptions. -->
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Project Dependencies: Lists other projects within this solution that this project depends on. -->
	<ItemGroup>
		<!-- This project has a dependency on the Application layer, following Clean Architecture principles. -->
		<ProjectReference Include="..\Application\StorIA-Lite.Application.csproj" />
	</ItemGroup>

	<!-- NuGet Package Dependencies: Lists the external libraries (NuGet packages) required by this project. -->
	<ItemGroup>
		<!-- Entity Framework Core: The primary Object-Relational Mapper (ORM) for data access. -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<!-- EF Core Design-time tools: Required for tasks like database migrations. -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- PostgreSQL provider for Entity Framework Core, allowing EF Core to communicate with a PostgreSQL database. -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

		<!-- Library for creating, validating, and managing JSON Web Tokens (JWT) for user authentication and authorization. -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />

		<!-- The BCrypt library used for securely hashing and verifying passwords. -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- Core libraries for handling application configuration (e.g., reading from appsettings.json). -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

</Project>